0	一点血
1	丁香
2	三七
3	三棱
4	三焦
5	下气止痛
6	下气除满
7	东北
8	中华本草
9	中国药典
10	中气下陷
11	中药大辞典
12	中风偏瘫
13	中风口噤
14	中风痰厥
15	丹参
16	丹毒
17	丹皮
18	丹砂
19	久咳虚喘
20	久泻不止
21	久泻久痢
22	久泻脱肛
23	久溃不敛
24	乌梅
25	乌梅肉
26	乌药
27	乌贼鱼骨
28	乳房胀痛
29	乳汁郁积
30	乳痈
31	乳痈肿痛
32	乳腺炎
33	乳香
34	云南
35	五味
36	五味子
37	五更泄泻
38	产后瘀阻
39	产后瘀阻腹痛
40	产后腹痛
41	京三棱
42	人参
43	侧柏叶
44	便溏泄泻
45	便血
46	便血崩漏
47	便血痔血
48	便血脱肛
49	倦怠乏力
50	偏正头痛
51	健忘失眠
52	健脾宁心
53	健脾止泻
54	元参
55	党参
56	全国中草药汇编
57	全蝎
58	关节疼痛
59	养心安神
60	养血安神
61	养血调经
62	养阴润燥
63	养阴润肺
64	养阴生津
65	内热消渴
66	内蒙古
67	决明子
68	凉
69	凉血
70	凉血止血
71	凉血解毒
72	凹朴皮
73	利咽开音
74	利尿
75	利尿通淋
76	利水
77	利水消肿
78	利水渗湿
79	利水渗湿药
80	利湿
81	利湿退黄
82	利湿通淋
83	利胆退黄
84	前胡
85	劳嗽咳血
86	化湿和中
87	化湿开胃
88	化湿药
89	化湿行气
90	化痰止咳
91	化痰止咳平喘药
92	化瘀止血
93	北五味子
94	北细辛
95	升举阳气
96	升阳止泻
97	升麻
98	半夏
99	华东
100	华北
101	华南
102	厚朴
103	发表透疹
104	口渴
105	口舌生疮
106	台湾
107	吉林
108	吐血
109	吐血衄血
110	吴茱萸
111	呕吐呃逆
112	呕吐泄泻
113	呕吐腹痛
114	和中消暑
115	咯血
116	咳嗽
117	咳嗽气喘
118	咳嗽痰喘
119	咳嗽痰多
120	咸
121	咽喉炎
122	咽喉肿痛
123	咽干口渴
124	咽干口燥
125	咽痛
126	哮喘
127	喉痛
128	四川
129	四肢挛痛
130	回乳消胀
131	固精止带
132	固精缩尿
133	地榆
134	地骨皮
135	地黄
136	地龙
137	埃蕾
138	外伤出血
139	外用药
140	外用解毒
141	大便燥结
142	大便秘结
143	大寒
144	大枣
145	大热
146	大肠
147	大腹
148	大腹皮
149	大豆
150	大青
151	大麦糵
152	大麦芽
153	大麻仁
154	大黄
155	天冬
156	天南星
157	天花粉
158	天门冬
159	天雄
160	天麻
161	失眠多梦
162	头晕目眩
163	头痛
164	头痛目赤
165	头痛眩晕
166	头虱体虱
167	头风头痛
168	妇女断乳
169	妊娠下痢
170	妊娠恶阻
171	妊娠漏血
172	姜黄
173	威灵仙
174	子宫脱垂
175	子芩
176	宁夏
177	宁心安神
178	安徽
179	安徽刺黄柏
180	安息香
181	安神益智
182	安神药
183	安神解毒
184	安胎
185	安胎药
186	安蛔止痛
187	官桂
188	实热便秘
189	宫冷不孕
190	宽胸散结
191	寒
192	寒湿中阻
193	寒疝腹痛
194	射干
195	小便不利
196	小儿惊风
197	小儿疳热
198	小儿疳积
199	小肠
200	少腹冷痛
201	尿血
202	尿路结石
203	尿频
204	山东
205	山栀
206	山楂
207	山芋
208	山茱萸
209	山药
210	山萸肉
211	山西
212	崩漏
213	崩漏下血
214	崩漏便血
215	崩漏带下
216	川乌
217	川乌头
218	川升麻
219	川厚朴
220	川大黄
221	川椒
222	川牛膝
223	川续断
224	川芎
225	川贝
226	川贝母
227	巴戟
228	巴戟天
229	巴豆
230	带下
231	带下过多
232	带下阴痒
233	常山
234	干地黄
235	干姜
236	干山药
237	干漆
238	干葛
239	平
240	平抑肝阳
241	平肝息风药
242	平肝潜阳
243	广东
244	广西
245	庵子
246	庵闾
247	延胡索
248	开窍药
249	开窍豁痰
250	开窍醒神
251	引火归元
252	引血下行
253	强筋骨
254	归尾
255	归身
256	当归
257	微寒
258	微温
259	微甘
260	微苦
261	微辛
262	心
263	心包
264	心悸
265	心悸失眠
266	心悸怔忡
267	心悸气短
268	心神不宁
269	心神不安
270	心肾不交
271	心腹冷痛
272	急性扁桃体炎
273	急性肾炎
274	恒山
275	息风止痉
276	恶心呕吐
277	惊悸多梦
278	惊悸失眠
279	惊悸怔忡
280	惊痫抽搐
281	惊风抽搐
282	惊风癫痫
283	感冒
284	感冒发热
285	感冒咳嗽
286	截疟
287	扁桃体炎
288	扁豆
289	托毒生肌
290	拔毒化腐生肌药
291	收敛固涩
292	收敛止血
293	收涩药
294	收湿敛疮
295	攻毒散结
296	攻毒杀虫
297	敛汗生津
298	敛肺定喘
299	敛肺止咳
300	敛阴止汗
301	散寒
302	散寒止咳
303	散寒止痛
304	散瘀止痛
305	散瘀消肿
306	散结止痛
307	散结消痈
308	散结消肿
309	新久咳嗽
310	新疆
311	无名肿毒
312	无汗骨蒸
313	明目
314	暑湿吐泻
315	暑湿泄泻
316	月经不调
317	木瓜
318	木通
319	木香
320	朱砂
321	杀虫
322	杀虫止痒
323	杀虫灭虱
324	杏仁
325	杜仲
326	杞子
327	枣仁
328	枳壳
329	枳实
330	枸杞
331	枸杞子
332	柏子仁
333	柔肝止痛
334	柴胡
335	栀子
336	栀子仁
337	栝楼根
338	桂心
339	桂枝
340	桃仁
341	桑叶
342	桑寄生
343	桑根白皮
344	桑白皮
345	桑螵蛸
346	桔梗
347	楝实
348	楮实子
349	槐子
350	槟榔
351	橘皮
352	橘红
353	檀香
354	款冬花
355	止咳
356	止咳化痰
357	止咳平喘
358	止带缩尿
359	止痒
360	止痛
361	止痢
362	止血
363	止血止泻
364	止血药
365	毒蛇咬伤
366	气血不足
367	水火烫伤
368	水肿
369	水肿尿少
370	水肿胀满
371	水肿脚气
372	水蛭
373	水银
374	汉防己
375	江苏
376	江西
377	沉香
378	沙参
379	没药
380	河北
381	河南
382	泄泻
383	泻下攻积
384	泻下药
385	泻火解毒
386	泻火除烦
387	泻痢
388	泻痢后重
389	泻痢腹痛
390	泽泻
391	津伤便秘
392	津伤口渴
393	活络
394	活血
395	活血化瘀药
396	活血散瘀
397	活血止痛
398	活血祛瘀
399	活血解毒
400	活血通经
401	活血通络
402	浙江
403	海南
404	消化不良
405	消散痈肿
406	消渴
407	消积
408	消肿
409	消肿拔毒
410	消肿排脓
411	消肿散结
412	消肿止痛
413	消肿生肌
414	消食
415	消食健胃
416	消食药
417	涌吐药
418	润燥
419	润燥滑肠
420	润肠通便
421	润肺止咳
422	涩
423	涩肠止泻
424	淋浊
425	淋病
426	淋证水肿
427	淋证涩痛
428	淡
429	淫羊藿
430	清心镇惊
431	清心除烦
432	清湿热
433	清热
434	清热凉血
435	清热利湿
436	清热化痰
437	清热泻火
438	清热燥湿
439	清热生津
440	清热药
441	清热解毒
442	清热除湿
443	清肝明目
444	清肺润燥
445	清肺生津
446	渗湿通淋
447	温
448	温中散寒
449	温中止呕
450	温中止泻
451	温中止痛
452	温毒发斑
453	温热病热入营血
454	温病初起
455	温病发热
456	温病热入营血
457	温肺化饮
458	温肺肾
459	温肾助阳
460	温脾止泻
461	温通经脉
462	温里药
463	湖北
464	湖南
465	湿热泄泻
466	湿热泻痢
467	湿热疮毒
468	湿热痞满
469	湿热痢疾
470	湿热痹痛
471	湿热黄疸
472	湿疮瘙痒
473	湿疮脓水
474	湿疹
475	湿疹湿疮
476	湿疹疮毒
477	湿疹瘙痒
478	湿阻中焦
479	滋肾降火
480	滋补肝肾
481	滋阴潜阳
482	滋阴降火
483	滑石
484	漆疮
485	火毒疮疡
486	火热上炎
487	炙甘草
488	炙草
489	烫伤
490	热
491	热入营血
492	热毒血痢
493	热泻热痢
494	热淋涩痛
495	热病烦渴
496	热病烦闷
497	热病神昏
498	熟地
499	熟地黄
500	熟干地黄
501	燥湿
502	燥湿利水
503	燥湿化痰
504	燥湿止带
505	牙痛
506	牛膝
507	牛蒡
508	牛蒡子
509	牛黄
510	牡丹
511	牡丹皮
512	牡蛎
513	牵牛子
514	犀角
515	犀角屑
516	狗脊
517	独叶埔姜
518	独活
519	猪苓
520	猬皮
521	玄参
522	玉竹
523	理气健脾
524	理气和胃
525	理气安胎
526	理气宽中
527	理气药
528	琥珀
529	瓜蒌
530	瓜蒌仁
531	甘
532	甘松
533	甘肃
534	甘草
535	甜葶苈
536	生地
537	生地黄
538	生姜
539	生干地黄
540	生津止渴
541	生津益肺
542	生甘草
543	疏散风热
544	疏肝理气
545	疏肝解郁
546	疖肿
547	疝气疼痛
548	疟疾
549	疥疮
550	疥癣
551	疥癣恶疮
552	疥癣湿疮
553	疥癣瘙痒
554	疮疖
555	疮疖肿毒
556	疮疡久溃
557	疮疡肿毒
558	疮疡肿痛
559	疮痈肿毒
560	症瘕痞块
561	痈疮肿毒
562	痈疽疮疡
563	痈肿
564	痈肿疔毒
565	痈肿疔疮
566	痈肿疮毒
567	痈肿疮疡
568	痔疮
569	痔疮肿痛
570	痛经
571	痛经经闭
572	痢疾
573	痰中带血
574	痰壅气逆
575	痰涎壅盛
576	痰热咳嗽
577	痰饮停聚
578	痰饮喘咳
579	痰饮眩悸
580	痰饮积聚
581	瘀肿疼痛
582	瘀血经闭
583	瘀血肿痛
584	瘰疬
585	瘰疬痰核
586	癌肿
587	癣疮
588	癥瘕痞块
589	癥瘕积聚
590	癥瘕腹痛
591	癫痫发狂
592	癫痫惊风
593	癫痫痉挛
594	癫痫痰盛
595	白僵蚕
596	白带
597	白带过多
598	白扁豆皮
599	白托柄菇
600	白木
601	白术
602	白朱砂莲
603	白杨叶
604	白杨枝
605	白杨树
606	白杨树根皮
607	白杨树皮
608	白果
609	白果叶
610	白柳
611	白桂
612	白桂木根
613	白椴
614	白毛委陵菜
615	白浊带下
616	白牛胆根
617	白猪栗
618	白猪母菜
619	白皮柯
620	白石榴花
621	白石脂
622	白石英
623	白矾
624	白粉蝶
625	白细辛
626	白绿叶果实
627	白肚
628	白背叶（峨嵋山胡椒）
629	白背枫
630	白胶香
631	白芍
632	白芍药
633	白花丹
634	白花九里明
635	白花岩青兰
636	白花柴
637	白花油麻藤
638	白花洋泡
639	白花灰毛槐树
640	白花穿心莲
641	白花苋
642	白花菜子
643	白花菜根
644	白花蛇目睛
645	白花蛇舌草
646	白花龙胆
647	白芷
648	白苏子
649	白茯苓
650	白草根
651	白菊花根
652	白蒿
653	白蔹
654	白薇
655	白藤
656	白蜡树叶
657	白螺蛳壳
658	白补药
659	白豆蔻
660	白豆蔻壳
661	白辣蓼
662	白附子
663	白饭树根
664	白马阴茎
665	白马骨根
666	白骨走马
667	白鬼笔
668	白鱼尾
669	白鲜皮
670	白鹅膏
671	白鹤菌
672	白龙穿彩
673	百合
674	百尾笋
675	百日咳
676	百步还阳丹
677	百舌鸟
678	百药煎
679	百蕊草
680	百部
681	百部根
682	百里香
683	皂荚
684	皂角子
685	皮肤瘙痒
686	益卫固表
687	益智仁
688	益气生津
689	益精填髓
690	益精明目
691	益精血
692	益肾健骨
693	益肾固精
694	目暗不明
695	目赤
696	目赤昏花
697	目赤翳障
698	目赤肿痛
699	眩晕心悸
700	眩晕耳鸣
701	知母
702	矮叶书带蕨
703	矮杨梅
704	矮柳穿鱼
705	矮脚罗伞
706	矮茎朱砂根
707	矮醋栗
708	石决明
709	石斛
710	石淋
711	石膏
712	石菖蒲
713	砂仁
714	破伤风
715	破故纸
716	破血行气
717	破血逐瘀
718	破血通经
719	硫黄
720	磁石
721	祛痰开窍
722	祛痰止咳
723	祛瘀止痛
724	祛风
725	祛风散寒
726	祛风止痛
727	祛风清热
728	祛风湿
729	祛风湿药
730	祛风解表
731	祛风除湿
732	神志恍惚
733	神昏癫痫
734	神曲
735	福建
736	禹余粮
737	秦艽
738	积滞腹痛
739	稗根苗
740	穿山甲
741	笔管榕
742	笔罗子
743	筋脉拘挛
744	筋骨折伤
745	筋骨无力
746	筋骨痿软
747	篦子三尖杉
748	篦子舒筋草
749	粉霜
750	紫河车
751	紫苏
752	紫苏叶
753	紫苏子
754	紫菀
755	红花
756	纳气平喘
757	细辛
758	经闭痛经
759	续断
760	缓急止痛
761	缩砂
762	缩砂仁
763	羌活
764	羚羊角
765	羚羊角屑
766	耳鸣耳聋
767	肉桂
768	肉苁蓉
769	肉豆蔻
770	肝
771	肝炎
772	肝肾不足
773	肝肾阴虚
774	肝脾肿大
775	肝郁气滞
776	肝郁胁痛
777	肝阳上亢
778	肝阳眩晕
779	肝风内动
780	肠炎
781	肠燥便秘
782	肠痈腹痛
783	肠鸣泄泻
784	肢体麻木
785	肩背酸痛
786	肺
787	肺热咳喘
788	肺热咳嗽
789	肺热喘咳
790	肺热燥咳
791	肺燥咳嗽
792	肺燥干咳
793	肺痈
794	肺痈吐脓
795	肺结核
796	肺胃阴伤
797	肺虚久咳
798	肺虚咳嗽
799	肺虚喘咳
800	肾
801	肾炎
802	肾虚腰痛
803	肾虚遗精
804	肾虚阳痿
805	肾阳不足
806	肾阳虚衰
807	胁肋脘腹疼痛
808	胃
809	胃下垂
810	胃寒呕吐
811	胃火牙痛
812	胃痛
813	胃脘疼痛
814	胃阴不足
815	胆
816	胎动不安
817	胡桃肉
818	胡椒
819	胡黄连
820	胸痹
821	胸痹心痛
822	胸胁刺痛
823	胸胁胀痛
824	胸胁脘腹疼痛
825	胸闷不舒
826	脘痞不饥
827	脘腹冷痛
828	脘腹挛急疼痛
829	脘腹疼痛
830	脘腹胀满
831	脘腹胀痛
832	脚气
833	脱肛
834	脾
835	脾肺气虚
836	脾肾阳虚
837	脾胃气滞
838	脾胃虚寒
839	脾胃虚弱
840	脾虚泄泻
841	脾虚食少
842	腰痛
843	腰膝冷痛
844	腰膝疼痛
845	腰膝酸痛
846	腰膝酸软
847	腹泻
848	腹胀
849	膀胱
850	自汗
851	自汗盗汗
852	自然铜
853	舌绛烦渴
854	舒筋
855	艾叶
856	艾纳香
857	芍药
858	芒硝
859	芡实
860	芭茅
861	芭蕉根
862	芭蕉油
863	花粉
864	苁蓉
865	苍术
866	苏子
867	苦
868	苦参
869	茯神
870	茯苓
871	茴香
872	茴香子
873	茵陈
874	荆三棱
875	荆芥
876	草果
877	草豆蔻
878	荜澄茄
879	荜茇
880	药食中毒
881	荸荠
882	莪术
883	莲子
884	莲肉
885	菊花
886	菖蒲
887	菟丝子
888	菠菜
889	萆薢
890	葛根
891	葫芦巴
892	葳蕤
893	蒲公英
894	蒲黄
895	蓖麻
896	蓖麻叶
897	薄叶卷柏
898	薄叶黄芩
899	薄柱草
900	薄荷
901	薄荷油
902	薄雪草
903	薏苡仁
904	薜荔
905	薜荔汁
906	薯蓣
907	藁本
908	藿香
909	虎骨
910	虚劳精亏
911	虚劳羸瘦
912	虚寒吐泻
913	虚烦不眠
914	虚烦失眠
915	虚热消渴
916	虚阳上浮
917	虚风内动
918	虫积腹痛
919	虻虫
920	蚌兰叶
921	蛇咬伤
922	蛇床子
923	蛇蜕皮
924	蛔厥腹痛
925	蛔虫病
926	蛲虫病
927	蛴螬
928	蜀椒
929	蜈蚣
930	蝉蜕
931	蝙蝠藤
932	血淋
933	血热吐衄
934	血瘀崩漏
935	血瘀经闭
936	血虚萎黄
937	衄血
938	行气宽中
939	行气止痛
940	行气活血
941	行气消积
942	行瘀
943	补中益气
944	补气升阳
945	补火助阳
946	补益肝肾
947	补肝肾
948	补肾助阳
949	补肾宁心
950	补肾涩精
951	补肾阳
952	补脾养胃
953	补脾止泻
954	补脾益气
955	补脾益肺
956	补虚药
957	补血滋阴
958	补血薯
959	补骨脂
960	西北
961	西南
962	西藏
963	覆盆子
964	视物昏花
965	解毒
966	解毒敛疮
967	解毒散结
968	解毒消肿
969	解毒疗疮
970	解肌退热
971	解表散寒
972	解表药
973	解鱼蟹毒
974	诃子
975	诃黎勒
976	诃黎勒皮
977	调和诸药
978	调经止痛
979	豹子眼睛果
980	豹子眼睛花
981	豹药藤
982	贝子
983	贝母
984	贝齿
985	败蒲
986	败酱
987	败龟版
988	贵州
989	赤小豆
990	赤白带下
991	赤石脂
992	赤芍
993	赤芍药
994	赤茯苓
995	跌扑伤痛
996	跌扑损伤
997	跌打损伤
998	跌打疼痛
999	跌打肿痛
1000	车前
1001	车前子
1002	辛
1003	辫子草根
1004	辽宁
1005	远志
1006	远志肉
1007	连翘
1008	退虚热
1009	透疹
1010	逐水通便
1011	逐瘀通经
1012	通便
1013	通窍止痛
1014	通络
1015	通络止痛
1016	遗尿
1017	遗尿尿频
1018	遗精
1019	遗精消渴
1020	遗精滑精
1021	郁李仁
1022	郁金
1023	酸
1024	酸枣仁
1025	醒神益智
1026	金樱子
1027	金银花
1028	钟乳
1029	钟乳粉
1030	钩藤
1031	银花
1032	锁阳
1033	镇惊安神
1034	闭经
1035	防葵
1036	防风
1037	阳痿宫冷
1038	阳痿遗精
1039	阳虚外感
1040	阴囊湿疹
1041	阴痒
1042	阴虚内热
1043	阴虚劳嗽
1044	阴虚发热
1045	阴虚消渴
1046	阴虚潮热
1047	阴虚燥咳
1048	阿尔泰扭藿香
1049	阿育魏实
1050	阿胶
1051	阿里红
1052	阿魏
1053	阿魏侧耳
1054	附子
1055	陈橘皮
1056	陈皮
1057	降气化痰
1058	降真香
1059	降逆止呕
1060	降香
1061	陕西
1062	除湿
1063	雄黄
1064	零陵香
1065	露蜂房
1066	青橘皮
1067	青海
1068	青皮
1069	青盐
1070	青蒿
1071	鞭叶耳蕨
1072	鞭叶铁线蕨
1073	项背强痛
1074	风寒咳嗽
1075	风寒感冒
1076	风寒湿痹
1077	风湿热痹
1078	风湿疼痛
1079	风湿痛
1080	风湿痹痛
1081	风湿筋骨痛
1082	风湿顽痹
1083	风热咳嗽
1084	风热头痛
1085	风热感冒
1086	风疹瘙痒
1087	风痰眩晕
1088	食少不消
1089	食少乏力
1090	食少便溏
1091	食少吐泻
1092	食少呕吐
1093	食欲不振
1094	食积不消
1095	食积停滞
1096	食积气滞
1097	食积胀痛
1098	饱饭花
1099	香附
1100	香附子
1101	驱虫
1102	驱虫药
1103	骨折
1104	骨碎补
1105	骨蒸劳热
1106	骨蒸潮热
1107	骨蒸盗汗
1108	高热烦渴
1109	高热神昏
1110	高脂血症
1111	高良姜
1112	高血压
1113	高血压病
1114	鬼箭羽
1115	鱼蟹中毒
1116	鲃鱼
1117	鳖卵
1118	鳖甲
1119	鳖肉
1120	鷩雉
1121	鸊鷉
1122	鹌鹑蛋
1123	鹿茸
1124	鹿角胶
1125	麝香
1126	麦冬
1127	麦糵
1128	麦芽
1129	麦门冬
1130	麻木拘挛
1131	麻疹
1132	麻疹不透
1133	麻醉止痛
1134	麻黄
1135	黄柏
1136	黄疸
1137	黄疸尿赤
1138	黄耆
1139	黄芩
1140	黄芪
1141	黄药子
1142	黄连
1143	黑龙江
1144	鼻塞流涕
1145	鼻血草
1146	鼻血雷
1147	鼻衄
1148	齿痛
1149	龙眼肉
1150	龙脑
1151	龙骨
1152	龟版
1153	龟甲
